\relax 
\@writefile{toc}{\contentsline {paragraph}{Task 1. Puzzle Representation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Task 2. Puzzle Evaluation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Task 3. Basic Hill Climb}{6}}
\@writefile{toc}{\contentsline {paragraph}{Task 4. Hill Climbing with Random Restarts}{9}}
\@writefile{toc}{\contentsline {paragraph}{Task 5. Hill Climbing with Random Walking}{12}}
\@writefile{toc}{\contentsline {paragraph}{Task 6. Simulated Annealing}{15}}
\@writefile{toc}{\contentsline {paragraph}{Task 7. Genetic Algorithms}{18}}
\@writefile{toc}{\contentsline {paragraph}{Computation Time Comparison}{20}}
\@writefile{toc}{\contentsline {paragraph}{Task 8. Hardest Puzzle}{23}}
